<?php

/**
 * @file
 * SUBTHEME theme file.
 */

/**
 * hook_preprocess_page().
 * Set site name var.
 */
function or_preprocess_page(&$variables) {
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function or_theme_suggestions_page_alter(array &$suggestions, array $variables) {

  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__'.$content_type;
  }
}
